<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.myaidl01.MainActivity">

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="绑定"
       android:onClick="binder"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="处理数据"
        android:onClick="chuli"/>
</LinearLayout>
